<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyan Customizer</title>
    <link rel="shortcut icon" href="https://dablulite.github.io/Cyan/cyan-waves-modified.png" type="image/x-icon">
    <meta content="Cyan by DaBluLite" property="og:title" />
    <meta content="Sleek and clean BetterDiscord theme, with custom background support" property="og:description" />
    <meta content="https://dablulite.github.io/Cyan/" property="og:url" />
    <meta content="https://dablulite.github.io/Cyan/cyan-waves.png" property="og:image" />
    <meta content="#009f88" data-react-helmet="true" name="theme-color" />
    <script>
        const createElement = (type, props, ...children) => {
            if (typeof type === "function") return type({...props, children: [].concat()})

            const node = document.createElement(type);

            for (const key of Object.keys(props)) {
                if (key.indexOf("on") === 0) node.addEventListener(key.slice(2).toLowerCase(), props[key]);
                else if (key === "children") {
                    node.append(...(Array.isArray(props[key]) ? props[key] : [].concat(props[key])));
                } else {
                    node.setAttribute(key === "className" ? "class" : key, props[key]);
                }
            }

            if (children.length) node.append(...children);

            node.getElementByClass = (clss) => {
                return node.getElementsByClassName(clss)[0];
            }

            return node;
        };

        let toolTip = (elem,pos,cont) => {
            let elemPos = elem.getBoundingClientRect();
            let elemWidth = elem.offsetWidth;
            let elemHeight = elem.offsetHeight;
            let tooltip = createElement("div",{
                class: "cyan-tooltip"
            });
            switch(pos) {
                case 'tooltip-left':
                    tooltip.style = "position: absolute;left: " + (elemWidth + 8) + "px;bottom: " + (elemHeight/2) + "px;";
                    break
                case 'tooltip-right':
                    tooltip.style = "position: absolute;right: " + (elemWidth + 8) + "px;bottom: " + (elemHeight/2) + "px;";
                    break
                case 'tooltip-top':
                    tooltip.style = "position: absolute;left: " + (elemWidth/2) + "px;bottom: " + (elemHeight + 8) + "px;";
                    break
                case 'tooltip-bottom':
                    tooltip.style = "position: absolute;left: " + (elemWidth/2) + "px;top: " + (elemHeight + 8) + "px;";
                    break
            }
            tooltip.innerHTML = cont;
            elem.append(tooltip);
        }
        

        let initTooltips = () => {
            document.querySelectorAll(".tooltip").forEach(el => {
                toolTip(el,el.classList[0],el.getAttribute("data-tooltip-title"));
            });
        }
            
        
        let tintVisibility = 8; //%
        let backImg = "https://dablulite.github.io/Cyan/cyan-waves.png";
        let accentColor = "#009f88"; //hex
        let backgroundHue = "225"; //deg
        let windowMargin = 8; //px
        let windowBlur = 10; //px
        let glassOpacity = 40; //%
        let glassBrightness = 16; //%
        let textShadow = 1;
        let cyanCSSconfig = () => { return `:root {
	--cyan-background-primary: hsla(${backgroundHue}deg ${tintVisibility}% ${glassBrightness}% / ${glassOpacity}%) !important;
	--cyan-elevation-shadow: 0 0 0 1.5px var(--cyan-accent-color), 0 2px 10px 0 rgb(0 0 0 / 60%) !important;
	--cyan-font: 'Montserrat', 'Open Sans' !important;
	--cyan-background-img: url(${backImg}) !important;
	--window-margin: ${windowMargin} !important;
	--window-border-radius: 8px !important;
	--cyan-accent-color: ${accentColor} !important;
	--cyan-blur-radius: ${windowBlur}px !important;
	--cyan-status-mask-background: var(--profile-body-background-color) !important;
    --cyan-text-shadow: ${textShadow} !important;
    --window-border-radius-calc: calc(min(1, var(--window-margin)) * var(--window-border-radius)) !important;
}`};
        document.addEventListener("DOMContentLoaded", () => {

            let addonArray;


            fetch("./Addons/index.json")
                    .then(res => res.json())
                    .then(addons => {
                        addonArray = addons.addons;
                        addons.addons.forEach(addon => {
                            let addonElem = createElement("div",{
                                class: "propertyWrapper"
                            },
                            createElement("span",{class:"property"},addon.name),
                            createElement("div",{
                                class:"toggleTrack"
                            },
                            createElement("input",{
                                type:"checkbox",
                                class:"toggleCheckbox",
                                "data-addon-import": addon.import,
                                onclick: (e) => {
                                    e.srcElement.parentElement.classList.toggle("_checked");
                                }
                            }),
                            createElement("div",{class:"toggleHandle"})
                            )
                            )

                            document.getElementById("addonsPanel").append(addonElem);
                        })
                    })



            // Apply initial values
            document.getElementById("cyanStyle").innerHTML = cyanCSSconfig();

            // Accent color
            document.getElementById("cyanColorPicker").addEventListener("input", () => {
                document.getElementById("cyanAccentColorDisplay").innerText = document.getElementById("cyanColorPicker").value;
                accentColor = document.getElementById("cyanColorPicker").value;
                document.getElementById("cyanStyle").innerHTML = cyanCSSconfig();
            });

            // Background Image
            document.getElementById("cyanBackImgInput").addEventListener("input", () => {
                backImg = document.getElementById("cyanBackImgInput").value;
                document.getElementById("cyanStyle").innerHTML = cyanCSSconfig();
            });

            // Background "Glass" Hue
            document.getElementById("backgroundHueSlider").addEventListener("input", () => {
                backgroundHue = document.getElementById("backgroundHueSlider").value;
                document.getElementById("cyanStyle").innerHTML = cyanCSSconfig();
            });

            // Window Margin
            document.getElementById("windowMarginCounterValue").addEventListener("input", () => {
                windowMargin = document.getElementById("windowMarginCounterValue").value;
                document.getElementById("cyanStyle").innerHTML = cyanCSSconfig();
            });

            // Window Blur
            document.getElementById("windowBlurCounterValue").addEventListener("input", () => {
                windowBlur = document.getElementById("windowBlurCounterValue").value;
                document.getElementById("cyanStyle").innerHTML = cyanCSSconfig();
            });

            // "Glass" Opacity
            document.getElementById("glassOpacityCounterValue").addEventListener("input", () => {
                glassOpacity = document.getElementById("glassOpacityCounterValue").value;
                document.getElementById("cyanStyle").innerHTML = cyanCSSconfig();
            });

            // "Glass" Brightness
            document.getElementById("glassBrightnessCounterValue").addEventListener("input", () => {
                glassBrightness = document.getElementById("glassBrightnessCounterValue").value;
                document.getElementById("cyanStyle").innerHTML = cyanCSSconfig();
            });

            // "Glass" Saturation
            document.getElementById("glassSaturationSlider").addEventListener("input", () => {
                tintVisibility = document.getElementById("glassSaturationSlider").value;
                document.getElementById("cyanStyle").innerHTML = cyanCSSconfig();
            });

            // Text Shadow
            document.getElementById("textShadowCheckbox").addEventListener("input", () => {
                if(document.getElementById("textShadowCheckbox").checked) {
                    textShadow = 1;
                } else {
                    textShadow = 0;
                }
                document.getElementById("cyanStyle").innerHTML = cyanCSSconfig();
            });

            // Toggles
            document.querySelectorAll(".toggleCheckbox").forEach(toggleCheckbox => {
                toggleCheckbox.addEventListener("input",(e) => {
                    e.srcElement.parentElement.classList.toggle("_checked");
                })
            })

            function triggerEvent(element, eventName) {
                var event = document.createEvent("HTMLEvents");
                event.initEvent(eventName, false, true);
                element.dispatchEvent(event);
            }

            window.download = (filename, text) => {
                var element = document.createElement('a');
                element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
                element.setAttribute('download', filename);

                element.style.display = 'none';
                document.body.appendChild(element);

                element.click();

                document.body.removeChild(element);
            }
            window.downloadUrl = (path, filename) => {
                const anchor = document.createElement('a');
                anchor.href = path;
                anchor.download = filename;
                document.body.appendChild(anchor);
                anchor.click();
                document.body.removeChild(anchor);
            }; 
            window.downloadStockCyan = () => {
                downloadUrl("https://dablulite.github.io/Cyan/Cyan.theme.css", "Cyan.theme.css");
            }
            window.copyConfig = () => {
                navigator.clipboard.writeText(cyanCSSconfig().replaceAll(" !important;", ";")).then(function() {
                    console.log('Async: Copying to clipboard was successful!');
                    alert("CustomCSS configuration copied!");
                }, function(err) {
                    console.error('Async: Could not copy text: ', err);
                });
            }
            window.appendMessage = (event) => {
                if(event.keyCode == 13) {
                    if(event.target.value) {
                        let message = createElement("div",{class:"messageWrapper"});
                        message.innerHTML = `<img src="https://cdn.discordapp.com/avatars/786150381066387456/ef77b84f5524e8192aa8372c5d84d827.webp?size=80" aria-hidden="true" class="messageAvatar" alt=" ">
                        <h3 class="messageSender"><span class="messageSender"><span class="messageSenderInner"role="button">Aqua</span></span></h3>
                        <div class="messageContent">${event.target.value}</div>`;
                        document.getElementById("pseudoChatContainer").append(message);
                        event.target.value = '';
                    }
                }
            }
            window.downloadCyan = () => {
                let downloadName;
                if(document.getElementById("themeName").value == '') {
                    downloadName = "Cyan";
                } else {
                    downloadName = document.getElementById("themeName").value;
                }
                download(`${downloadName}.theme.css`, `/**
 * @name ${downloadName}
 * @description Sleek and clean, with custom background support
 * @author DaBluLite#7409
 * @authorId 582170007505731594
 * @version 5.0.0
 * @updateUrl https://dablulite.github.io/Cyan/Cyan.theme.css
 * @source https://github.com/DaBluLite/Cyan
 * @invite ZfPH6SDkMW
 */

/*
Huge thanks to all the contributors of this project!
    		       Contributors
====================================================
=					                           	   =
=						                           =
=           Custom Icons: Bootstrap Icons          =
=          (Licensed Under the MIT Lisence)        =
=        Darkened color scheme: maenDisease        =
=               Code cleanup: lucism               =
=        Additional code and help by carrot        =
=						                           =
=						                           =
====================================================
*/

@import url(https://dablulite.github.io/Cyan/import.css);
${cyanCSSconfig().replaceAll(" !important;", ";")}`);
            }

            window.changePanelTab = (elem) => {
                document.querySelector(".newCustomizerSettingsPanel.visible").classList.remove("visible");
                document.getElementById(elem.getAttribute("data-panel-id")).classList.add("visible");

                document.querySelector(".settingTab.active").classList.remove("active");
                elem.classList.add("active");
            }

            initTooltips();
        })
    </script>
    <style id="cyanStyle">

    </style>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
        * {
            font-family: var(--cyan-font);
        }
        @keyframes animatetabindicatorBottom {
            0% {
                opacity: 0;
                transform: translateX(-50%) translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateX(-50%) translateY(0);
            }
        }
        @keyframes animatetabindicatorLeft {
            0% {
                opacity: 0;
                transform: translateY(-50%) translateX(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(-50%) translateX(0);
            }
        }
        @keyframes animright {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes animbottom {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes animtop {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes animleft {
    0% {
        opacity: 0;
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
        body {
            margin: 0;
            padding: 0;
            background-color: #0e0f11;
            display: flex;
            overflow: hidden;
        }
        .tooltip-left > .cyan-tooltip,
        .tooltip-right > .cyan-tooltip {
            transform: translateX(100%) translateY(-50%);
            opacity: 0;
            transition: .2s;
        }
        .tooltip-bottom > .cyan-tooltip,
        .tooltip-top > .cyan-tooltip {
            transform: translateY(100%) translateX(-50%);
            opacity: 0;
            transition: .2s;
        }
        .tooltip-left:hover > .cyan-tooltip,
        .tooltip-right:hover > .cyan-tooltip {
            transform: translateX(0) translateY(-50%);
            opacity: 1;
        }
        .tooltip-bottom:hover > .cyan-tooltip,
        .tooltip-top:hover > .cyan-tooltip {
            transform: translateY(0) translateX(-50%);
            opacity: 1;
        }
        .tooltip {
            position: relative;
        }
        .cyan-tooltip {
            width: max-content;
            display: flex;
            text-align: center;
            background-color: var(--cyan-background-primary);
            box-shadow: var(--cyan-elevation-shadow);
            border-radius: 20px;
            padding: 6px 16px;
            pointer-events: none;
        }
        .pageSect {
            background-image: var(--cyan-background-img);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            overflow: hidden;
        }
        #mainThemeTitle {
            text-align: center;
            color: #fff;
            font-size: 120px;
            font-weight: lighter;
            margin: 0;
            margin-bottom: 40px;
        }
        #mainThemeSubtitle {
            text-align: center;
            color: #fff;
            font-size: 40px;
            font-weight: lighter;
            margin: 0;
        }
        #pseudoSidebar {
            background-color: var(--cyan-background-primary);
            backdrop-filter: blur(var(--cyan-blur-radius));
            box-shadow: var(--cyan-elevation-shadow);
            transition: .5s cubic-bezier(.17,.76,.58,.99);
            height: calc((100% - ((var(--window-margin) * 1px)) * 2) - 32px + (min(var(--window-margin), 1) * 10px));
            margin-bottom: calc(var(--window-margin) * 1px);
            margin-left: calc(var(--window-margin) * 1px);
            border-radius: var(--window-border-radius-calc);
            width: calc(410px - (var(--window-margin) * 2px));
            display: flex;
            align-self: end;
        }
        #pseudoChat {
            background-color: var(--cyan-background-primary);
            backdrop-filter: blur(var(--cyan-blur-radius));
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-shadow: var(--cyan-elevation-shadow);
            transition: .5s cubic-bezier(.17,.76,.58,.99);
            height: calc(100% - (var(--window-margin) * 2px));
            top: calc(var(--window-margin) * 1px);
            right: calc(var(--window-margin) * 1px);
            width: calc(100% - 410px - (var(--window-margin) * 1px));
            border-radius: var(--window-border-radius-calc);
        }
        #historyText {
            text-align: center;
            color: #fff;
            font-size: 40px;
            font-weight: lighter;
            margin: 0;
            transition: .5s cubic-bezier(.17,.76,.58,.99);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .trafficLight {
            width: 14px;
            height: 14px;
            position: absolute;
            top: 10px;
            left: 17px;
            background-size: cover;
            background-position: center;
            transition: .5s cubic-bezier(.17,.76,.58,.99);
            cursor: pointer;
        }
        #closeTraffic {
            background-image: url(https://github.com/AI-ien/macos-titlebar/raw/main/assets/titlebutton-close%402.png);
            background-size: 12px;
            background-repeat: no-repeat;
        }
        #minimizeTraffic {
            background-image: url(https://github.com/AI-ien/macos-titlebar/raw/main/assets/titlebutton-minimize%402.png);
            left: 41px;
        }
        #maximizeTraffic {
            background-image: url(https://github.com/AI-ien/macos-titlebar/raw/main/assets/titlebutton-maximize%402.png);
            left: 65px;
        }
        .cyanBtn {
            padding: 3px 14px;
            background: transparent;
            border: none;
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            transition: .15s, font-size .4s;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-size: 14px;
            font-weight: 500;
            line-height: 14px;
            display: inline-grid;
            align-items: center;
            height: 44px;
            box-sizing: border-box;
            grid-template-columns: 15px max-content;
        }
        #pseudoGuildBar {
            height: 100%;
            width: 72px;
            float: left;
        }
        #pseudoChannelBar {
            height: 100%;
            float: right;
            display: flex;
            flex-direction: column;
            width: calc(100% - 72px);
        }
        .guildBtn {
            background-color: hsl(225, 8%, calc(10% * 0.6));
            width: 48px;
            height: 48px;
            margin-top: 12px;
            margin-left: 12px;
            margin-right: 0;
            box-shadow: var(--cyan-elevation-shadow);
            border-radius: 50%;
            transition: .5s cubic-bezier(.17,.76,.58,.99);
            cursor: pointer;
            overflow: hidden;
            display: flex;
        }
        #bdServerBtn {
            background-image: url(https://cdn.discordapp.com/icons/86004744966914048/babd1af3fa6011a50e418a80f4970ceb.webp?size=96);
            background-size: cover;
            background-position: center;
            box-shadow: none;
        }
        #cyanServerBtn {
            background-image: url(https://cdn.discordapp.com/icons/997741561683120208/46dd2738d4e2212e5581c2a62f687aac.webp?size=96);
            background-size: cover;
            background-position: center;
            box-shadow: none;
        }
        #searchBoxWrapper {
            width: calc(100% - 20px);
            height: fit-content;
            transition: .5s cubic-bezier(.17,.76,.58,.99);
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 10px;
            padding: 12px 16px;
            border-radius: 8px;
            box-shadow: var(--cyan-elevation-shadow);
            background-color: hsl(225, 8%, calc(10% * 0.6));
            box-sizing: border-box;
        }
        #pseudoSearch {
            color: #fff;
            width: 200px;
            height: fit-content;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            cursor: pointer;
            transition: .5s cubic-bezier(.17,.76,.58,.99);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        #pseudoSearch::before {
            content: "";
            height: 20px;
            width: 20px;
            background-color: #fff;
            float: left;
            margin-right: 4px;
            clip-path: path("M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z");
            transform: translate(0px,2px);
        }
        #guildSeparator {
            background-color: hsl(228 6% 32.5%/0.48);
            height: 2px;
            width: 32px;
            margin-top: 12px;
            margin-left: 20px;
            transition: .5s cubic-bezier(.17,.76,.58,.99);
        }
        #pseudoUserArea {
            margin: 0 calc(var(--window-margin) * 1px) calc(var(--window-margin) * 1px) calc(var(--window-margin) * 1px);
            width: calc(100% - (var(--window-margin) * 2px));
            box-shadow: var(--cyan-elevation-shadow);
            border-radius: var(--window-border-radius-calc);
            background-color: hsl(225, 8%, calc(10% * 0.6));
            height: 53px;
            justify-self: end;
            padding: 5px 8px;
            transition: .5s cubic-bezier(.17,.76,.58,.99);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            align-items: center;
            display: flex;
            box-sizing: border-box;
        }
        #pseudoChannelList {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        #pseudoAvatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            float: left;
        }
        .pseudoChannelWrapper {
            height: 42px;
            width: 304px;
            margin-left: 8px;
            margin-bottom: 8px;
            cursor: pointer;
            border-radius: 8px;
            transition: .2s;
            animation: animright .4s ease;
        }
        .pseudoChannelWrapper:hover {
            background-color: hsl(225, 8%, calc(10% * 0.6));
            box-shadow: var(--cyan-elevation-shadow);
            scale: 1.01;
        }
        .pseudoChannelPlaceholder {
            height: 5px;
            width: calc(100% - 64px);
            margin-top: 18.5px;
            margin-left: 32px;
            background-color: #fff;
            border-radius: 50px;
            display: inline-block;
        }
        #userInfoContainer {
            padding-left: 8px;
            line-height: 18px;
            font-weight: 600;
            font-size: 14px;
            float: left;
            color: #fff;
            width: fit-content;
            display: flex;
            height: 39px;
            justify-content: center;
            flex-direction: column;
            animation: animleft .4s ease;
        }
        #cyanColorPicker {
            width: 0;
            height: 32px;
            border: none;
            padding: 0;
            opacity: 0;
            background-color: transparent;
        }
        #colorPickerBtn {
            width: 100%;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            padding: 8px 16px;
        }
        .property {
            color: #fff;
            font-weight: lighter;
            font-size: 1rem;
            margin-right: 10px;
            text-shadow: 1px 2px 2px #000;
            width: 50%;
        }
        .property + * {
            width: 50%;
        }
        #cyanAccentColorDisplay {
            margin-right: 0;
            width: fit-content !important;
        }
        #cyanCustomizer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            transition: .5s cubic-bezier(.17,.76,.58,.99);
            height: 100%;
        }
        #pseudoChatHeader {
            background-color: hsl(225, 8%, calc(10% * 0.6));
            border-radius: var(--window-border-radius-calc);
            box-shadow: var(--cyan-elevation-shadow);
            padding: 0 6px;
            height: 48px;
            width: calc(100% - (var(--window-margin) * 2px));
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: calc(var(--window-margin) * 1px);
            animation: animleft .4s ease;
            box-sizing: border-box;
        }
        #pseudoChatHeaderIcon {
            margin: 0 10px;
            color: var(--cyan-accent-color);
            transform: scale(1.3);
        }
        #customizerHeader {
            color: #fff;
            margin: 0;
            font-size: 16px;
            line-height: 24px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin-right: 6px;
        }
        #customizerSubHeader {
            color: #e0e0e0;
            margin: 0;
            font-size: 14px;
            line-height: 24px;
            font-weight: normal;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .visible > .propertyWrapper {
            height: fit-content;
            margin-bottom: 8px;
            min-height: 22px;
            width: calc(100% - 16px);
            justify-content: space-between;
            align-items: center;
            display: flex;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            animation: animleft .4s ease;
        }
        .cyanBtn:hover {
            box-shadow: var(--cyan-elevation-shadow);
            background-color: hsl(225, 8%, calc(10% * 0.6));
        }
        .cyanBtn i {
            font-size: 14px !important;
            transition: .2s;
        }
        #boxShadowToggle, #glassMaterialToggle, #tintVisibilityToggle {
            cursor: pointer;
        }
        .mainButtonContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: calc(100% - 16px);
            align-items: center;
            gap: 6px;
            margin-top: auto;
            margin-bottom: 16px;
            animation: animleft .4s ease;
        }
        .mainButtonContainer .cyanBtn {
            width: 100%;
            gap: 8px;
        }
        #pseudoChatContainer {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            height: calc(100% - 122px);
            position: relative;
            justify-content: end;
            overflow: hidden;
        }
        .cyanSlider {
            position: relative;
            z-index: 1;
            appearance: none;
            border-radius: 0;
            background-color: rgba(0,0,0,0.1);
            height: 2px;
            width: 100%;
            display: block;
            outline: none;
            transition: .5s cubic-bezier(.17,.76,.58,.99);
            background-color: var(--cyan-accent-color);
            box-shadow: 0 3px 1px 0 hsl(0 0% 0%/.05),0 2px 2px 0 hsl(0 0% 0%/.1),0 3px 3px 0 hsl(0 0% 0%/.05);
        }
        .cyanSlider.hueSlider::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            z-index: -1;
            top: 0;
            left: 0;
            box-shadow: 0 3px 1px 0 hsl(0 0% 0%/.05),0 2px 2px 0 hsl(0 0% 0%/.1),0 3px 3px 0 hsl(0 0% 0%/.05);
            background: linear-gradient(to right, rgb(255,0,0), rgb(255,255,0), rgb(0,255,0),rgb(0,255,255),rgb(0,0,255),rgb(255,0,255),rgb(255,0,0));
        }
        .cyanSlider::-webkit-slider-thumb{
            height: 24px;
            width: 10px;
            border-radius: 3px;
            appearance: none;
            background: #fff;
            cursor: pointer;
            cursor: move;
            cursor: grab;
            cursor: -webkit-grab;
            transition: .5s cubic-bezier(.17,.76,.58,.99);
            box-shadow: 0 3px 1px 0 hsl(0 0% 0%/.05),0 2px 2px 0 hsl(0 0% 0%/.1),0 3px 3px 0 hsl(0 0% 0%/.05);
        }
        .colorPickerWrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .toggleTrack {
            height: 14px;
            width: 28px;
            background-color: gray;
            border-radius: 50px;
            transition: .2s;
            position: relative;
        }
        .toggleHandle {
            background-color: #fff;
            border-radius: 50%;
            height: 18px;
            width: 18px;
            transition: .2s;
            transform: translateX(-25%) translateY(-12.5%);
            box-shadow: 0 3px 1px 0 hsl(0 0% 0%/.05),0 2px 2px 0 hsl(0 0% 0%/.1),0 3px 3px 0 hsl(0 0% 0%/.05);
            pointer-events: none;
        }
        .toggleTrack._checked, .toggleTrack._checked > .toggleHandle {
            background-color: var(--cyan-accent-color);
        }
        .toggleTrack._checked > .toggleHandle {
            filter: brightness(2);
            transform: translateX(calc(28px - 75%)) translateY(-12.5%);
        }
        .cyanTextInput {
            transition: .2s;
            height: 44px;
            width: 100%;
            display: flex;
            background-color: transparent;
            border: none;
            border-radius: 8px;
            padding: 11px;
            box-shadow: 0 0 0 1px hsl(210 calc(1 * 9.3%) 78.8%/0.3);
            box-sizing: border-box;
            color: #fff;
            animation: animleft .4s ease;
        }
        .cyanTextInput:focus {
            box-shadow: var(--cyan-elevation-shadow);
            background-color: hsl(225, 8%, calc(10% * 0.6));
            outline: none;
        }
        #pseudoChatBar {
            margin: calc(var(--window-margin) * 1px);
            width: calc(100% - (var(--window-margin) * 2px));
            border-radius: var(--window-border-radius-calc);
        }
        #secondSect {
            margin: 20px;
            width: calc(100vw - 40px);
            height: calc(100vh - 40px);
            border-radius: 16px;
        }
        #newCustomizerSettings {
            width: 40%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .settingHeader {
            color: #fff;
            animation: animleft .4s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .settingHeaderH1 {
            margin-bottom: 0;
        }
        .settingHeader > span {
            margin-right: 20px !important;
        }
        .messagesContainer {
            width: 100%;
            height: fit-content;
        }
        .messageWrapper {
            margin-top: 1.0625rem;
            animation: animleft .4s ease;
            padding-left: 72px;
            min-height: 2.75rem;
            padding-top: 0.125rem;
            padding-bottom: 0.125rem;
            width: 100%;
            box-sizing: border-box;
            position: relative;
        }
        .messageWrapper:hover {
            background-color: rgba(0,0,0,.2);
        }
        .messageAvatar {
    position: absolute;
    left: 16px;
    margin-top: calc(4px - 0.125rem);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    pointer-events: none;
    z-index: 1;
    cursor: pointer;
}
.messageSender {
    display: block;
    position: relative;
    line-height: 1.375rem;
    min-height: 1.375rem;
    white-space: break-spaces;
    margin: 0;
}
.messageSenderInner {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.375rem;
    color: var(--header-primary);
    display: inline;
    vertical-align: baseline;
    position: relative;
    overflow: hidden;
    color: #fff;
    cursor: pointer;
    text-shadow: min(1px,calc(var(--cyan-text-shadow) * 1px)) calc(min(1px,(var(--cyan-text-shadow) * 1px))*2) calc(min(1px,(var(--cyan-text-shadow) * 1px))*2) #000;
}
.messageContent {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    margin-left: -72px;
    padding-left: 72px;
    color: #fff;
    overflow-wrap: anywhere;
    text-shadow: min(1px,calc(var(--cyan-text-shadow) * 1px)) calc(min(1px,(var(--cyan-text-shadow) * 1px))*2) calc(min(1px,(var(--cyan-text-shadow) * 1px))*2) #000;
}
.toggleCheckbox {
    position: absolute;
    width: 100%;
    margin: 0;
    opacity: 0;
    height: 18px;
    margin-top: -2px;
}
.newCustomizerSettingsPanel {
    width: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    pointer-events: none;
}
.newCustomizerSettingsPanel.visible {
    opacity: 1;
    pointer-events: all;
}
.settingTab {
    font-weight: 400;
    color: #fff;
    animation: animleft .4s ease;
    display: flex;
    justify-content: start;
    align-items: center;
    width: fit-content;
    padding: 6px 12px;
    border-radius: 8px;
    user-select: none;
    cursor: pointer;
}
.settingTab.active {
    box-shadow: 0 0 0 3px var(--cyan-accent-color);
}
.settingsTabbar {
    padding-inline: 0;
    margin-inline: 0;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    gap: 8px;
}
.settingsPanelViewer {
    width: 100%;
    position: relative;
}
    </style>
</head>
<body>
    <section id="secondSect" class="pageSect">
        <div id="pseudoTrafficLights">
            <div class="trafficLight" id="closeTraffic"></div>
            <div class="trafficLight" id="minimizeTraffic"></div>
            <div class="trafficLight" id="maximizeTraffic"></div>
        </div>
        <div id="pseudoSidebar">
            <div id="pseudoGuildBar">
                <div class="guildBtn" id="discordBtn"><svg style="margin: 13px 10px; fill: #fff;"><path d="M 23.0212 1.67671 C 21.3107 0.879656 19.5079 0.318797 17.6584 0 C 17.4062 0.461742 17.1749 0.934541 16.9708 1.4184 C 15.003 1.12145 12.9974 1.12145 11.0283 1.4184 C 10.819 0.934541 10.589 0.461744 10.3368 0.00546311 C 8.48074 0.324393 6.67795 0.885118 4.96746 1.68231 C 1.56727 6.77853 0.649666 11.7538 1.11108 16.652 C 3.10102 18.1418 5.3262 19.2743 7.69177 20 C 8.22338 19.2743 8.69519 18.4993 9.09812 17.691 C 8.32996 17.3997 7.58522 17.0424 6.87684 16.6135 C 7.06531 16.4762 7.24726 16.3387 7.42403 16.1847 C 11.5911 18.1749 16.408 18.1749 20.5763 16.1847 C 20.7531 16.3332 20.9351 16.4762 21.1171 16.6135 C 20.41 17.0369 19.6639 17.3997 18.897 17.691 C 19.3052 18.4993 19.7718 19.2689 20.3021 19.9945 C 22.6677 19.2689 24.8929 18.1364 26.8828 16.6466 H 26.8893 C 27.43 10.9731 25.9665 6.04728 23.0212 1.67671 Z M 9.68041 13.6383 C 8.39754 13.6383 7.34085 12.4453 7.34085 10.994 C 7.34085 9.54272 8.37155 8.34973 9.68041 8.34973 C 10.9893 8.34973 12.0395 9.54272 12.0187 10.994 C 12.0187 12.4453 10.9828 13.6383 9.68041 13.6383 Z M 18.3161 13.6383 C 17.0332 13.6383 15.9765 12.4453 15.9765 10.994 C 15.9765 9.54272 17.0124 8.34973 18.3161 8.34973 C 19.6184 8.34973 20.6751 9.54272 20.6543 10.994 C 20.6543 12.4453 19.6184 13.6383 18.3161 13.6383 Z"></path></svg></div>
                <div id="guildSeparator"></div>
                <a class="guildBtn" id="bdServerBtn" href="https://betterdiscord.app/theme/Cyan" target="_blank"></a>
                <a class="guildBtn" id="cyanServerBtn" href="https://discord.gg/R8AsqdgXjt" target="_blank"></a>
                <div class="guildBtn" id="plusServerBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="hsl(145 65% 39.2%/1)" class="bi bi-plus-circle-dotted" viewBox="0 0 16 16" style="margin: 12px;">
                    <path d="M8 0c-.176 0-.35.006-.523.017l.064.998a7.117 7.117 0 0 1 .918 0l.064-.998A8.113 8.113 0 0 0 8 0zM6.44.152c-.346.069-.684.16-1.012.27l.321.948c.287-.098.582-.177.884-.237L6.44.153zm4.132.271a7.946 7.946 0 0 0-1.011-.27l-.194.98c.302.06.597.14.884.237l.321-.947zm1.873.925a8 8 0 0 0-.906-.524l-.443.896c.275.136.54.29.793.459l.556-.831zM4.46.824c-.314.155-.616.33-.905.524l.556.83a7.07 7.07 0 0 1 .793-.458L4.46.824zM2.725 1.985c-.262.23-.51.478-.74.74l.752.66c.202-.23.418-.446.648-.648l-.66-.752zm11.29.74a8.058 8.058 0 0 0-.74-.74l-.66.752c.23.202.447.418.648.648l.752-.66zm1.161 1.735a7.98 7.98 0 0 0-.524-.905l-.83.556c.169.253.322.518.458.793l.896-.443zM1.348 3.555c-.194.289-.37.591-.524.906l.896.443c.136-.275.29-.54.459-.793l-.831-.556zM.423 5.428a7.945 7.945 0 0 0-.27 1.011l.98.194c.06-.302.14-.597.237-.884l-.947-.321zM15.848 6.44a7.943 7.943 0 0 0-.27-1.012l-.948.321c.098.287.177.582.237.884l.98-.194zM.017 7.477a8.113 8.113 0 0 0 0 1.046l.998-.064a7.117 7.117 0 0 1 0-.918l-.998-.064zM16 8a8.1 8.1 0 0 0-.017-.523l-.998.064a7.11 7.11 0 0 1 0 .918l.998.064A8.1 8.1 0 0 0 16 8zM.152 9.56c.069.346.16.684.27 1.012l.948-.321a6.944 6.944 0 0 1-.237-.884l-.98.194zm15.425 1.012c.112-.328.202-.666.27-1.011l-.98-.194c-.06.302-.14.597-.237.884l.947.321zM.824 11.54a8 8 0 0 0 .524.905l.83-.556a6.999 6.999 0 0 1-.458-.793l-.896.443zm13.828.905c.194-.289.37-.591.524-.906l-.896-.443c-.136.275-.29.54-.459.793l.831.556zm-12.667.83c.23.262.478.51.74.74l.66-.752a7.047 7.047 0 0 1-.648-.648l-.752.66zm11.29.74c.262-.23.51-.478.74-.74l-.752-.66c-.201.23-.418.447-.648.648l.66.752zm-1.735 1.161c.314-.155.616-.33.905-.524l-.556-.83a7.07 7.07 0 0 1-.793.458l.443.896zm-7.985-.524c.289.194.591.37.906.524l.443-.896a6.998 6.998 0 0 1-.793-.459l-.556.831zm1.873.925c.328.112.666.202 1.011.27l.194-.98a6.953 6.953 0 0 1-.884-.237l-.321.947zm4.132.271a7.944 7.944 0 0 0 1.012-.27l-.321-.948a6.954 6.954 0 0 1-.884.237l.194.98zm-2.083.135a8.1 8.1 0 0 0 1.046 0l-.064-.998a7.11 7.11 0 0 1-.918 0l-.064.998zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
                  </svg>
                </div>
                <div class="guildBtn" id="compassServerBtn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="hsl(145 65% 39.2%/1)" class="bi bi-compass" viewBox="0 0 16 16" style="margin: 12px;">
                        <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                        <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z"/>
                    </svg>
                </div>
            </div>
            <div id="pseudoChannelBar">
                <div id="searchBoxWrapper">
                    <div id="pseudoSearch">Search...</div>
                </div>
                <div id="pseudoChannelList">
                    <div class="pseudoChannelWrapper"><div class="pseudoChannelPlaceholder"></div></div>
                    <div class="pseudoChannelWrapper"><div class="pseudoChannelPlaceholder"></div></div>
                    <div class="pseudoChannelWrapper"><div class="pseudoChannelPlaceholder"></div></div>
                    <div class="pseudoChannelWrapper"><div class="pseudoChannelPlaceholder"></div></div>
                    <div class="pseudoChannelWrapper"><div class="pseudoChannelPlaceholder"></div></div>
                    <div class="pseudoChannelWrapper"><div class="pseudoChannelPlaceholder"></div></div>
                    <div class="pseudoChannelWrapper"><div class="pseudoChannelPlaceholder"></div></div>
                    <div class="pseudoChannelWrapper"><div class="pseudoChannelPlaceholder"></div></div>
                    <div class="pseudoChannelWrapper"><div class="pseudoChannelPlaceholder"></div></div>
                    <div class="pseudoChannelWrapper"><div class="pseudoChannelPlaceholder"></div></div>
                    <div class="pseudoChannelWrapper"><div class="pseudoChannelPlaceholder"></div></div>
                </div>
                <div id="pseudoUserArea">
                    <img src="https://cdn.discordapp.com/avatars/786150381066387456/ef77b84f5524e8192aa8372c5d84d827.png" id="pseudoAvatar" alt="">
                    <div id="userInfoContainer"><span>Aqua</span></div>
                </div>
            </div>
        </div>
        <div id="pseudoChat">
            <div id="cyanCustomizer">
                <div id="pseudoChatHeader">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-text-fill" viewBox="0 0 16 16" id="pseudoChatHeaderIcon">
                        <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM4.5 5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7zm0 2.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7zm0 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4z"/>
                    </svg>
                    <h1 id="customizerHeader">offtopic</h1>
                    <h1 id="customizerSubHeader">General chatting...</h1>
                </div>
                <div id="pseudoChatContainer">
                    <div class="messageWrapper">
                        <img src="https://cdn.discordapp.com/avatars/582170007505731594/6dd70f03c036a5cd27f6355669b0325c.webp?size=80" aria-hidden="true" class="messageAvatar" alt=" ">
                        <h3 class="messageSender"><span class="messageSender"><span class="messageSenderInner"role="button">DaBluLite</span></span></h3>
                        <div class="messageContent">How in the world do you even use this thing???</div>
                    </div>
                    <div class="messageWrapper">
                        <img src="https://cdn.discordapp.com/avatars/786150381066387456/ef77b84f5524e8192aa8372c5d84d827.webp?size=80" aria-hidden="true" class="messageAvatar" alt=" ">
                        <h3 class="messageSender"><span class="messageSender"><span class="messageSenderInner"role="button">Aqua</span></span></h3>
                        <div class="messageContent">Look on the right side of your screen...</div>
                    </div>
                    <div class="messageWrapper">
                        <img src="https://cdn.discordapp.com/avatars/582170007505731594/6dd70f03c036a5cd27f6355669b0325c.webp?size=80" aria-hidden="true" class="messageAvatar" alt=" ">
                        <h3 class="messageSender"><span class="messageSender"><span class="messageSenderInner"role="button">DaBluLite</span></span></h3>
                        <div class="messageContent">Oh, right. Thanks...</div>
                    </div>
                </div>
                <input type="text" placeholder="Message #offtopic" id="pseudoChatBar" class="cyanTextInput" onkeypress="appendMessage(event);">
            </div>
        </div>
    </section>
    <section id="newCustomizerSettings">
        <h1 class="settingHeader settingHeaderH1">Cyan Customizer<span id="customizerSubHeader">Version 8</span></h1>
        <ul class="settingsTabbar">
            <li class="settingTab active" data-panel-id="settingsPanel" onclick="changePanelTab(this);">Settings</li>
            <li class="settingTab" data-panel-id="addonsPanel" onclick="changePanelTab(this);">Addons (WIP)</li>
        </ul>
        <div class="settingsPanelViewer">
            <section id="settingsPanel" class="newCustomizerSettingsPanel visible">
                <div class="propertyWrapper" id="cyanThemeName"><input type="text" placeholder="Give a name to your theme:" id="themeName" class="cyanTextInput"></div>
                <div class="propertyWrapper" id="cyanAccent"><span class="property">Accent Color:</span><div class="colorPickerWrapper"><input type="color" id="cyanColorPicker" value="#009f88"><div style="background-color: var(--cyan-accent-color);" id="colorPickerBtn" onclick="document.getElementById('cyanColorPicker').showPicker();"><span id="cyanAccentColorDisplay" class="property">#009f88</span></div></div></div>
                <div class="propertyWrapper" id="cyanBackImg" style="display: flex;"><span class="property">Background image URL:</span><input class="cyanTextInput" type="text" id="cyanBackImgInput" value="https://dablulite.github.io/Cyan/cyan-waves.png"></div>
                <div class="propertyWrapper" id="tintVisibility" style="display: flex;"><span class="property">Tint visibility:</span><input type="range" id="glassSaturationSlider" class="cyanSlider" min="0" max="100" value="8"></div>
                <div class="propertyWrapper" id="backgroundHue" style="display: flex;"><span class="property">Background Hue:</span><input type="range" id="backgroundHueSlider" class="cyanSlider hueSlider" min="0" max="360" value="225"></div>
                <div class="propertyWrapper" id="windowMarginCounter"><span class="property">Window Margin:</span><input type="number" id="windowMarginCounterValue" class="cyanTextInput" min="0" value="8"></div>
                <div class="propertyWrapper" id="windowBlurCounter"><span class="property">Window Blur:</span><input type="number" id="windowBlurCounterValue" class="cyanTextInput" min="0" value="10"></div>
                <div class="propertyWrapper" id="glassOpacityCounter"><span class="property">Glass Opacity:</span><input type="number" id="glassOpacityCounterValue" class="cyanTextInput" min="0" max="100" value="40"></div>
                <div class="propertyWrapper" id="glassBrightnessCounter"><span class="property">Glass brightness:</span><input type="number" id="glassBrightnessCounterValue" class="cyanTextInput" min="0" max="100" value="16"></div>
                <div class="propertyWrapper" id="textShadow" style="display: flex;"><span class="property">Text Shadow:</span><div id="textShadowToggle" class="toggleTrack _checked"><input type="checkbox" id="textShadowCheckbox" class="toggleCheckbox" checked><div class="toggleHandle"></div></div></div>
            </section>
            <section id="addonsPanel" class="newCustomizerSettingsPanel">
                
            </section>
        </div>

        <div class="mainButtonContainer">
            <button id="downloadCyanBtn" onclick="downloadCyan();" class="cyanBtn" data-tooltip-title="Download Customized Cyan"><i class="bi bi-download"></i>Download Customized Cyan</button>
            <a href="https://betterdiscord.app/Download?id=753" id="downloadStockCyanBtn" class="cyanBtn" style="text-decoration: none;" target="_blank" data-tooltip-title="Download Stock Cyan"><i class="bi bi-cloud-download-fill" ></i>Download Stock Cyan</a>
            <a href="https://dablulite.github.io/Cyan/CyanPlus.plugin.js" id="downloadCyanPlusBtn" class="cyanBtn" style="text-decoration: none;" target="_blank" data-tooltip-title="Download Cyan+"><i class="bi bi-puzzle-fill" ></i>(NEW) Download Cyan+</a>
            <button id="copyConfigBtn" onclick="copyConfig();" class="cyanBtn" data-tooltip-title="Copy CustomCSS configuration"><i class="bi bi-clipboard-fill" ></i>Copy CustomCSS configuration</button>
            <a href="https://dablulite.github.io/Cyan/Addons" id="addonsBtn" class="cyanBtn" style="text-decoration: none;" target="_blank" data-tooltip-title="Cyan Addons"><i class="bi bi-puzzle-fill" ></i>Cyan Addons</a></div>
    </section>
</body>
</html>
